<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-FX-VVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-MC-DC5">
                                        <rect key="frame" x="104" y="37.5" width="167" height="45"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50248906609999999" blue="0.026753877030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b7j-MC-DC5" firstAttribute="centerY" secondItem="Kei-FX-VVQ" secondAttribute="centerY" id="Jm3-Ji-eDV"/>
                                    <constraint firstAttribute="height" constant="120" id="ain-Gw-dwo"/>
                                    <constraint firstItem="b7j-MC-DC5" firstAttribute="centerX" secondItem="Kei-FX-VVQ" secondAttribute="centerX" id="umQ-Pu-THT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-aH-vUR">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writen by YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-Gd-0W3">
                                        <rect key="frame" x="20" y="38" width="335" height="45"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50248906609999999" blue="0.026753877030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h2F-Gd-0W3" firstAttribute="centerY" secondItem="n5h-aH-vUR" secondAttribute="centerY" id="FhD-57-jvR"/>
                                    <constraint firstAttribute="height" constant="120" id="QdR-ve-OJg"/>
                                    <constraint firstAttribute="trailing" secondItem="h2F-Gd-0W3" secondAttribute="trailing" constant="20" id="ZcP-sE-PEz"/>
                                    <constraint firstItem="h2F-Gd-0W3" firstAttribute="leading" secondItem="n5h-aH-vUR" secondAttribute="leading" constant="20" id="cYC-XZ-UrT"/>
                                    <constraint firstItem="h2F-Gd-0W3" firstAttribute="centerX" secondItem="n5h-aH-vUR" secondAttribute="centerX" id="gvM-h7-HfN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal3" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-ru-8et">
                                <rect key="frame" x="0.0" y="120" width="375" height="427"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kei-FX-VVQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5Qr-lW-OXI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="n5h-aH-vUR" secondAttribute="bottom" id="Iuf-pL-bX3"/>
                            <constraint firstItem="n5h-aH-vUR" firstAttribute="top" secondItem="eSS-ru-8et" secondAttribute="bottom" id="Jug-Qc-vDV"/>
                            <constraint firstAttribute="trailing" secondItem="n5h-aH-vUR" secondAttribute="trailing" id="OqB-Xi-axN"/>
                            <constraint firstAttribute="trailing" secondItem="eSS-ru-8et" secondAttribute="trailing" id="QYX-X6-5yI"/>
                            <constraint firstItem="eSS-ru-8et" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Y4C-No-1U6"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-FX-VVQ" secondAttribute="trailing" id="eVt-ry-VbE"/>
                            <constraint firstItem="Kei-FX-VVQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="m3g-OY-whK"/>
                            <constraint firstItem="eSS-ru-8et" firstAttribute="top" secondItem="Kei-FX-VVQ" secondAttribute="bottom" id="na8-RT-70K"/>
                            <constraint firstItem="n5h-aH-vUR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ogT-7b-qRs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal3" width="1041" height="1080"/>
    </resources>
</document>
